# JV_MD05_SS15_BT_01-SpringSecurity

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/backend/config/: AppConfig.java  AppInit.java
src/main/java/backend/controller/: HomeController.java  UserController.java
src/main/java/backend/security/: SecurityConfig.java  SecurityInit.java
src/main/webapp/WEB-INF/views/: admin.html  home.html  user.html
